* {
  margin: 0;
  padding: 0;
}
/* navbar style */
.nav {
  position: absolute;
  width: 100%;
  height: 49px;
  background: #defdf9;
}
.logo {
  position: relative;
  width: 199px;
  height: 46.04px;
  left: 124px;
  top: 8px;

  font-family: "Irish Grover";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;

  color: #000000;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* container styles  */
.task,
.reminder,
.new {
  top: 5px;
  position: relative;
  font-family: "Inter";
  font-style: italic;
  font-weight: 700;
  font-size: 20px;
  align-items: center;
  text-align: center;
  color: #defdf9;
}
.new {
  color: #000000;
}
.nav-tab-task {
  position: absolute;
  width: 103px;
  height: 38px;
  left: 367px;
  top: 7px;
  background: #000000;
  border-radius: 20px;
}
.nav-tab-reminder {
  position: absolute;
  width: 132px;
  height: 38px;
  left: 497px;
  top: 7px;

  background: #000000;
  border-radius: 20px;
}
.nav-tab-new {
  position: absolute;
  width: 130px;
  height: 38px;
  left: 1157px;
  top: 7px;

  background: #ec9999;
  border-radius: 20px;
}
.container {
  position: absolute;
  margin-top: 49px;
  width: 100%;
  height: 976px;

  background: url("./Assets/tying.jpg");
  background-repeat: no-repeat;
  background-size: 110%;
  height: 23%;
  background-size: cover;
  background-blend-mode: darken;
}

/* search bar styles */
.search-bar {
  position: absolute;
  display: flex;
  width: 644px;
  height: 37.7px;
  left: 398px;
  padding: 2px;
  top: 94px;
  align-items: center;
  background: rgb(229, 241, 244);
  border-radius: 14px;
}

.search-bar:hover {
  border: 2px solid rgb(78, 229, 246);

  cursor: pointer;
}

.search {
  width: 624px;
  padding-left: 15px;
  background: #eaeff0;
  /* border-radius: 9.92219px 0px 0px 9.92219px; */
  margin-left: 2px;
  position: relative;
  font-family: "Inter";
  font-size: x-large;
  align-items: center;
  border: none;
  outline: none;
}

.search-icon {
  padding: 7px;
  position: relative;
  width: 27px;
  height: 25px;

  color: #000000;
  border-radius: 3px;
}

/* cards styles */
.cards-box {
  position: absolute;
  width: 1149px;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  margin-left: 145px;
  margin-top: 214px;
}

/* card styles */

.flip-card {
  background-color: transparent;
  width: 340px;
  height: 454px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 1px 20px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(103, 114, 122);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    rgb(107, 187, 205) 60%,
    rgb(80, 196, 194) 88%,
    rgb(137, 219, 225) 40%,
    rgba(80, 246, 255, 0.603) 48%
  );
  color: rgb(10, 12, 47);
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(238, 246, 245) 30%,
    rgb(133, 233, 211) 88%,
    rgb(210, 237, 231) 40%,
    rgb(214, 233, 237) 78%
  );
  color: white;
  transform: rotateY(180deg);
  display: flex-column;
}
.banner {
  width: 100%;
  height: 85%;
  border-radius: 15px;
  box-shadow: 1px 20px 14px 0 rgba(0, 0, 0, 0.2);
}

.banner-footer {
  display: flex;
}
.task-title {
  width: 85%;
  height: 100%;
}
.abs {
  align-items: center;
  position: relative;
  border-radius: 15px;
}
.status {
  align-items: center;
  margin-top: 10px;
  bottom: 20px;
  /* height: 0%; */
  /* padding: 10px; */
  border-radius: 15px;
  background-color: #9ed4da;
}
.tike {
  font-size: 30px;
  /* padding: 10px; */
}
.desc {
  height: 80%;
  font-family: "Arial";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  padding: 16px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.complete {
  /* position: absolute; */

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 13px;
  padding: 10px;
  align-items: center;
  text-align: center;

  color: #000000;
}

/* input new tasks data */
